# url-shortner-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prompts.md  test.http
frontend/: .env.local  jest.config.js  next.config.ts  package-lock.json  package.json  tsconfig.test.json  tsconfig.tsbuildinfo
frontend/src/__tests__/config/: rewrites.test.ts
frontend/src/__tests__/lib/: api.test.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/lib/: api.ts
frontend/src/types/: api.ts
src/main/config/: config.yml
src/main/java/com/urlshortener/: UrlShortenerApplication.java  UrlShortenerConfiguration.java
src/main/java/com/urlshortener/dto/v1/: AnalyticsPagination.java  AnalyticsResponse.java  AnalyticsSummary.java  CreateUrlRequest.java  CreateUrlResponse.java  DeviceDistributionResponse.java  ErrorResponse.java  ShortUrlPageResponse.java  ShortUrlSummary.java  TimeseriesPoint.java  TopUrlsResponse.java
src/main/java/com/urlshortener/filter/: CorsFilter.java
src/main/java/com/urlshortener/model/: AliasType.java  ClickEvent.java  DailyClickCount.java  DeviceTypeStat.java  ShortUrl.java  TopUrlStat.java
src/main/java/com/urlshortener/model/mapper/: ClickEventMapper.java  DailyClickCountMapper.java  DeviceTypeStatMapper.java  ShortUrlMapper.java  TopUrlStatMapper.java
src/main/java/com/urlshortener/repository/: ClickEventRepository.java  UrlRepository.java
src/main/java/com/urlshortener/resource/: RedirectResource.java
src/main/java/com/urlshortener/resource/v1/: AnalyticsResource.java  UrlResource.java
src/main/java/com/urlshortener/service/v1/: AnalyticsService.java  UrlService.java
src/main/resources/: openapi.yaml
src/main/resources/db/migration/: V1__create_short_urls_table.sql  V2__create_click_events_table.sql  V3__analytics_performance_indexes.sql  V4__seed_historical_test_data.sql  V5__seed_today_top10_clicks.sql
src/test/java/com/urlshortener/dto/v1/: CreateUrlRequestValidationTest.java
src/test/java/com/urlshortener/integration/: ClickAnalyticsIntegrationTest.java  CreateAndRedirectIntegrationTest.java
src/test/java/com/urlshortener/resource/: RedirectResourceTest.java
src/test/java/com/urlshortener/resource/v1/: AnalyticsResourceTest.java  UrlResourceTest.java
src/test/java/com/urlshortener/service/v1/: AnalyticsServiceTest.java  UrlServiceTest.java
src/test/resources/: config-test.yml
